POST:
http://localhost:8080/ticket
{"userId":"51","isDeleted":"false"}

POST:
localhost:8080/journey
{"journeyTrainId":"1000", "ticketId":"56", "source":"3", "destination":"6", "passengers":"38","departureTime":"2012-04-23T18:25:43.511Z", "journeyDate":"2012-04-23T18:25:43.511Z"}

localhost:8080/journey/2
{
  "journeyId": 2,
  "journeyTrainId": 1000,
  "ticketId": 56,
  "source": 3,
  "destination": 6,
  "passengers": 38,
  "journeyDate": 1335205544000,
  "depTime": null
}

Train Searching:

http://localhost:8080/search
POST
{"departure_station":"A", "arrival_station":"Z", "dep_time":"600", "ticket_type":"express", 
"conn_num":"0","round_tr":"false", "pass_num":"1", "exact_time":"true","dep_date":"15-15-2017"}