POST:
http://localhost:8080/ticket
{"userId":"51","isDeleted":"false"}

POST:
localhost:8080/journey
{"journeyTrainId":"1000", "ticketId":"56", "source":"3", "destination":"6", "passengers":"38","departureTime":"2012-04-23T18:25:43.511Z", "journeyDate":"2012-04-23T18:25:43.511Z"}

localhost:8080/journey/2
{
  "journeyId": 2,
  "journeyTrainId": 1000,
  "ticketId": 56,
  "source": 3,
  "destination": 6,
  "passengers": 38,
  "journeyDate": 1335205544000,
  "depTime": null
}

Train Searching:

http://localhost:8080/search
POST
{"departure_station":"Z", "arrival_station":"A", "dep_time":"600", "ticket_type":"Express", "conn_num":"0",
"round_tr":"false", "pass_num":"1", "exact_time":"true","dep_date":"15-15-2017"}

{"departure_station":"D", "arrival_station":"A", "dep_time":"911", "ticket_type":"Regular", "conn_num":"0",
"round_tr":"false", "pass_num":"1", "exact_time":"true","dep_date":"15-15-2017"}

* Response : 

[
  {
    "fiveTrains": [
      {
        "passengers": "1",
        "arrival_time": "647",
        "journeyTime": "647",
        "departure_station": "F",
        "trainType": "NB",
        "price": "1",
        "departure_date": "15-15-2017",
        "arrival_station": "A",
        "departure_time": "647"
      },
      {
        "passengers": "1",
        "arrival_time": "647",
        "journeyTime": "647",
        "departure_station": "F",
        "trainType": "NB",
        "price": "1",
        "departure_date": "15-15-2017",
        "arrival_station": "A",
        "departure_time": "647"
      },
      {
        "passengers": "1",
        "arrival_time": "647",
        "journeyTime": "647",
        "departure_station": "F",
        "trainType": "NB",
        "price": "1",
        "departure_date": "15-15-2017",
        "arrival_station": "A",
        "departure_time": "647"
      },
      {
        "passengers": "1",
        "arrival_time": "647",
        "journeyTime": "647",
        "departure_station": "F",
        "trainType": "NB",
        "price": "1",
        "departure_date": "15-15-2017",
        "arrival_station": "A",
        "departure_time": "647"
      },
      {
        "passengers": "1",
        "arrival_time": "647",
        "journeyTime": "647",
        "departure_station": "F",
        "trainType": "NB",
        "price": "1",
        "departure_date": "15-15-2017",
        "arrival_station": "A",
        "departure_time": "647"
      }
    ]
  }
]

RESPONSE
*****
[
    {
        "fiveTrains": [
            {
                "passengers": "1",
                "arrival_time": "932",
                "journeyTime": "21",
                "trainType": "NB",
                "depature_station": "D",
                "price": "1.0",
                "departure_date": "15-15-2017",
                "arrival_station": "A",
                "departure_time": "911"
            },
            {
                "passengers": "1",
                "arrival_time": "947",
                "journeyTime": "21",
                "trainType": "NB",
                "depature_station": "D",
                "price": "1.0",
                "departure_date": "15-15-2017",
                "arrival_station": "A",
                "departure_time": "926"
            },
            {
                "passengers": "1",
                "arrival_time": "962",
                "journeyTime": "21",
                "trainType": "NB",
                "depature_station": "D",
                "price": "1.0",
                "departure_date": "15-15-2017",
                "arrival_station": "A",
                "departure_time": "941"
            },
            {
                "passengers": "1",
                "arrival_time": "1032",
                "journeyTime": "21",
                "trainType": "NB",
                "depature_station": "D",
                "price": "1.0",
                "departure_date": "15-15-2017",
                "arrival_station": "A",
                "departure_time": "1011"
            },
            {
                "passengers": "1",
                "arrival_time": "1047",
                "journeyTime": "21",
                "trainType": "NB",
                "depature_station": "D",
                "price": "1.0",
                "departure_date": "15-15-2017",
                "arrival_station": "A",
                "departure_time": "1026"
            }
        ]
    }
]


*****


localhost:8080/dbQuery
GET
false: when seats are not available
true: when seats are availabl.e



Saving final ticket:
userId = 10
http://localhost:8080/finalTicket/10?price=8
POST
{	  "journeyTrainId": "1000",
	  "source": "3",
	  "destination": "6",
	  "passengers": "38",
	  "journeyDate": "11-11-2017",
	  "departureTime": "0900"
}

response:
journey saved



Cancel Ticket:

localhost:8080/cancelTicket
PUT
{"ticketId":"4", "isCancelled":"0","isDeleted":0, "userId":"55"
}

response:
[
  {
    "cancelledTicket": {
      "ticketId": 10,
      "userId": 13,
      "cancelled": true,
      "deleted": false
    }
  }
]

Save Passengers:
POST http://localhost:8080/passengers

paxData:[{"firstname":"Purvesh","lastname":"Kothari","age":"25"},{"firstname":"Neil","lastname":"Thaker","age":"25"}]
ticketId:100